@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
/* Variables */
:root{
    --primary-color: #063339;
    --secondary-color: #2a2a30;
    --background-color: #f2f6f6;
    --nav-color:#f6f6fb;
    --text-color: #71888c;
}

/* Global styles */
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #4b5563;
}

a:hover {
    color: black;
}

button {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0d9488;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: var(--nav-color);
}

nav .logo {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

nav .logo img {
    width: 40px;
    height: 40px;
}

nav a {
    margin-right: 1.5rem;
    color: black;
    font-weight: 500;
}

nav a:hover {
    color: green;
   /* font-weight: 500;*/
}

nav button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 1.5rem;
}

nav button:hover {
    background-color: #115e59;
}

/* Hero Section */
.hero-section {
    padding: 1rem 2rem;
    text-align: center;
    background-color: var(--background-color);
}

.hero-section h1 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--secondary-color);
    line-height: 1.25;
    margin-bottom: 0;
}

.hero-section h1 span {
    color: var(--primary-color);
}

.hero-section p {
    color:#585a60;
    font-size: 1.5rem;
    font-weight: 400;
}

.hero-section .buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.hero-section button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
}

.hero-section .primary-btn {
    background-color: var(--primary-color);
    color: #f6fabf;
}

.hero-section .primary-btn:hover {
    background-color: #115e59;
}

.hero-section .secondary-btn {
    background-color: white;
    border: 1px solid #d1d5db;
    color: var(--primary-color);
}

.hero-section .secondary-btn:hover {
    background-color: #ced4da;
}

.hero-section .reviews {
    margin-top: 2rem;
    color: #fbbf24;
}

.hero-section .reviews span{
    color: black;
    margin-left: 0.5rem;
    font-weight: 600;
}
.hero-section .reviews p {
    color: #6b7280;
}

.hero-section .reviews p span{
    text-decoration: underline;
    margin-left: 0;
}

.arrow-square{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
i.bi.bi-arrow-up-right-circle{
    margin-left: -25rem;
    font-size: 30px;
    color: black;
}
i.bx.bx-bar-chart-square{
    margin-right: -25rem;
    font-size: 30px;
    color: black;
}
.text-water{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
}
i.bi.bi-file-earmark-text-fill{
    margin-left: -15rem;
    font-size: 20px;
    color: black;
}
i.bx.bx-water{
    margin-right: -15rem;
    font-size: 30px;
    color: black;
}


/* Stats Section */

.stats-section .stats-grid {
    display: grid;
    grid-template-columns: 1.3fr 1fr 1.3fr 1fr 1.3fr;
    gap: 0rem;
    margin-left: 5rem;
    margin-right: 5rem;
    align-items: center;
    background-color: #f2f6f6;
}

.stats-section .stat-box {
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;

}
.stat-box-img{
    align-self: flex-end;
    display: grid; 
    flex-direction: column;
}
.stats-section  img{
    display: flex;
    border-radius: 1.5rem;
    height: 20rem;
    width: 80%;
    margin-left: 2rem;

}

.stats-section .stat-box h3 {
    font-size: 2rem;
    font-weight: 600;
    color: #1f2937;
}

.stats-section .stat-box p {
    margin-top: 0.5rem;
    color: #6b7280;
}

.stats-section .highlight1 {
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 15rem;
    width: 80%;
    align-self: flex-end;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 2rem;

}
i.bi.bi-speedometer::before{
    color: white;
    font-size: 30px;
    margin-left: 25px;
}

.stats-section .highlight1 h3{
    color: white;
    margin: 0;
}

.stats-section .highlight1 p {
    color: #bdcccd;
    font-size: 1.1rem;
    padding: 5px 20px;
    margin: 0;
}

.stats-section .highlight2 {
    background-color: white;
    color: white;
    height: 12rem;
    width: 80%;
    align-self: flex-end;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 2rem;
}

.highlight-text span{
    color:rgb(28, 238, 28) ;
}

.stats-section .highlight2 h3{
    margin: 0;
    padding: 0 20px;
    
}
.stats-section .highlight2 h4{
    color: black;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 10px 20px;
}

.stats-section .highlight2 p{
    padding-left:20px ;
}
.stats-section .highlight3 {
    background-color: rgb(184, 238, 144);
    color: white;
    height: 15rem;
    width: 80%;
    align-self: flex-end;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
}

.stats-section .highlight3 h3{
    margin: 0;
}

.stats-section .highlight3 p {
    color: black;
    font-size: 1.1rem;
    padding: 10px;
}

.stats-section .highlight4 {
    background-color: var(--primary-color);
    height: 20rem;
    width: 80%;
    align-self: flex-end;
    display: flex; 
    flex-direction: column;
    justify-content: end;
    text-align: left;
    margin-left: 2rem;
}

.stats-section .highlight4 p {
    color: #bdcccd;
    font-size: 1.1rem;
    padding: 20px;
}

/* Services Section */
.services-section {
    padding: 4rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    margin-top: 2rem;
}
.icons{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

i.bi.bi-arrow-up-right::before{
    font-size: 15px;
    margin-bottom: 20px;
}

.services-section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

.services-section p {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.services-section .service-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}


.services-section .service-grid {
        grid-template-columns: repeat(3, 1fr);
    
}


.services-section .service-box {
    background-color: #143844;
    padding: 2rem;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.services-section .service-box i {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.services-section .service-box h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.services-section .service-box p {
    color: #9ca3af;
}
